.frame11-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.frame11-frame1 {
  width: 100%;
  height: 1670px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(9, 9, 9, 1);
}
.frame11-group8 {
  top: 158px;
  left: 104px;
  width: 781px;
  height: 1145px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  justify-content: center;
}
.frame11-text {
  top: 989.2000122070312px;
  left: 97px;
  color: rgba(84, 84, 84, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 145.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame11-text05 {
  top: 982.4376831054688px;
  left: 35.71435546875px;
  color: rgba(84, 84, 84, 1);
  height: auto;
  position: absolute;
  font-size: 60px;
  font-style: Regular;
  text-align: left;
  font-family: Khmer;
  font-weight: 400;
  line-height: 145.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame11-r {
  top: 0px;
  left: 8.5px;
  width: 479.8453063964844px;
  height: 59.40000915527344px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame11-vector {
  top: 12.000007629394531px;
  left: 447.14532470703125px;
  width: 33px;
  height: 32px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector01 {
  top: 12.000007629394531px;
  left: 407.94610595703125px;
  width: 32px;
  height: 47px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector02 {
  top: 12.000007629394531px;
  left: 372.23907470703125px;
  width: 29px;
  height: 31px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector03 {
  top: 12.000007629394531px;
  left: 334.58673095703125px;
  width: 31px;
  height: 32px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector04 {
  top: 1.2000045776367188px;
  left: 298.87969970703125px;
  width: 29px;
  height: 42px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector05 {
  top: 12.000007629394531px;
  left: 260.23126220703125px;
  width: 32px;
  height: 32px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector06 {
  top: 13.200004577636719px;
  left: 228.59295654296875px;
  width: 29px;
  height: 30px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector07 {
  top: 1.2000045776367188px;
  left: 193.8046875px;
  width: 30px;
  height: 42px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector08 {
  top: 1.2000045776367188px;
  left: 141.96563720703125px;
  width: 31px;
  height: 42px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector09 {
  top: 12.000007629394531px;
  left: 103.31718444824219px;
  width: 32px;
  height: 32px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector10 {
  top: 1.8000030517578125px;
  left: 89.52421569824219px;
  width: 7px;
  height: 41px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector11 {
  top: 13.200004577636719px;
  left: 52.31718444824219px;
  width: 29px;
  height: 31px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector12 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 46px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector4 {
  top: 618.0457153320312px;
  left: 49px;
  width: 19px;
  height: 46px;
  position: absolute;
}
.frame11-text06 {
  top: 614.2000122070312px;
  left: 103px;
  color: rgba(34, 34, 34, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 145.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame11-text08 {
  top: 837.2000122070312px;
  left: 4px;
  color: rgba(80, 78, 78, 0.699999988079071);
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Regular;
  text-align: left;
  font-family: Istok Web;
  font-weight: 400;
  line-height: 118.03516149520874%;
  font-stretch: normal;
  text-decoration: none;
}
.frame11-text09 {
  color: rgba(80, 78, 78, 0.699999988079071);
}
.frame11-text10 {
  color: rgba(255, 255, 255, 1);
}
.frame11-text11 {
  color: rgba(80, 78, 78, 0.75);
}
.frame11-rectangle5 {
  top: 966.2000122070312px;
  left: 0px;
  width: 823px;
  height: 104px;
  position: absolute;
  border-color: rgba(50, 50, 50, 1);
  border-style: solid;
  border-width: 1.5px;
  border-radius: 20px;
}
.frame11-rectangle4 {
  top: 582.2000122070312px;
  left: 4px;
  width: 440px;
  height: 115px;
  position: absolute;
  padding-top: 0px;
  padding-left: 0px;
  border-radius: 25px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.frame11-image {
  top: 168px;
  flex: 1;
  left: -9px;
  width: 812px;
  height: 299px;
  position: absolute;
  object-fit: cover;
}
.frame11-container1 {
  top: 34.8004264831543px;
  left: 732.4848022460938px;
  width: 409.51519775390625px;
  height: 1100.1995735168457px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame11-text13 {
  top: -35px;
  left: -10px;
  color: rgb(124, 189, 42);
  width: auto;
  height: auto;
  position: absolute;
  font-size: 250px;
  transform: rotate(-40.243deg);
  font-style: Semi Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: 118.035161%;
  font-stretch: normal;
  text-decoration: none;
}
.frame11-svg {
  left: 134.51519775390625px;
  width: 275px;
  bottom: 0px;
  height: 425px;
  position: absolute;
  box-sizing: content-box;
}
.frame11-vector41 {
  top: 407.1995735168457px;
  right: 132px;
  width: 52px;
  height: 132px;
  position: absolute;
}
